{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/dify-proxy.js": {
      "maxDuration": 60
    },
    "api/pdf-test.js": {
      "maxDuration": 60
    },
    "api/quick-test.js": {
      "maxDuration": 30
    }
  }
}
